{
    "entity.minecraft.chicken": "Borb",
    "item.minecraft.blue_egg": "Borb Egg",
    "item.minecraft.chicken": "Raw Borb",
    "item.minecraft.chicken_spawn_egg": "Borb Spawn Egg",
    "item.minecraft.cooked_chicken": "Cooked Borb",
    "item.minecraft.music_disc_lava_chicken": "Music Disc",
    "item.minecraft.music_disc_lava_chicken.desc": "Hyper Potions - Lava Borb",
    "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Borb",
    "subtitles.entity.chicken.ambient": "Borb clucks",
    "subtitles.entity.chicken.death": "Borb dies",
    "subtitles.entity.chicken.egg": "Borb plops",
    "subtitles.entity.chicken.hurt": "Borb hurts",
    "entity.minecraft.salmon": "Feesh",
    "item.minecraft.cooked_salmon": "Cooked Feesh",
    "item.minecraft.salmon": "Raw Feesh",
    "item.minecraft.salmon_bucket": "Bucket of Feesh",
    "item.minecraft.salmon_spawn_egg": "Feesh Spawn Egg",
    "subtitles.entity.salmon.death": "Feesh dies",
    "subtitles.entity.salmon.flop": "Feesh flops",
    "subtitles.entity.salmon.hurt": "Feesh hurts",
    "entity.minecraft.cod": "Fisch",
    "item.minecraft.cod": "Raw Fisch",
    "item.minecraft.cod_bucket": "Bucket of Fisch",
    "item.minecraft.cod_spawn_egg": "Fisch Spawn Egg",
    "subtitles.entity.cod.death": "Fisch dies",
    "subtitles.entity.cod.flop": "Fisch flops",
    "subtitles.entity.cod.hurt": "Fisch hurts",
    "goob.enchantments.vein_mine": "Vein Mine",
    "goob.enchantments.aerodynamic": "Aerodynamic"
}   